{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PermissionControlSystem;Username=postgres;Password=12345;"
  },
  "OpenIddict": {
    "Applications": {
      "PermissionControlSystem_Swagger": {
        "ClientId": "PermissionControlSystem_Swagger",
        "RootUrl": "https://localhost:44311"
      }
    }
  }
}